{
  "name": "node_secured_api",
  "version": "1.0.0",
  "main": "userCreationServer.js",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "nodemon userCreationServer.js",
    "authStart": "nodemon authenticationServer.js"
  }
}
